─ Session info ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.4.1 (2024-06-14)
 os       Ubuntu 22.04.3 LTS
 system   x86_64, linux-gnu
 ui       X11
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       Europe/Zurich
 date     2026-01-09
 pandoc   3.1.2 @ /scicore/soft/easybuild/apps/Pandoc/3.1.2/bin/ (via rmarkdown)
 quarto   NA

─ Packages ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package              * version   date (UTC) lib source
 abind                  1.4-8     2024-09-12 [1] CRAN (R 4.4.1)
 AnnotationDbi        * 1.66.0    2024-05-01 [1] Bioconductor 3.19 (R 4.4.1)
 AnnotationFilter     * 1.28.0    2024-04-30 [1] Bioconductor 3.19 (R 4.4.1)
 AnnotationHub        * 3.12.0    2024-04-30 [1] Bioconductor 3.19 (R 4.4.1)
 backports              1.5.0     2024-05-23 [1] CRAN (R 4.4.1)
 batchelor            * 1.20.0    2024-04-30 [1] Bioconductor 3.19 (R 4.4.1)
 beachmat               2.20.0    2024-04-30 [1] Bioconductor 3.19 (R 4.4.1)
 beeswarm               0.4.0     2021-06-01 [1] CRAN (R 4.4.1)
 Biobase              * 2.64.0    2024-04-30 [1] Bioconductor 3.19 (R 4.4.1)
 BiocFileCache        * 2.12.0    2024-04-30 [1] Bioconductor 3.19 (R 4.4.1)
 BiocGenerics         * 0.50.0    2024-04-30 [1] Bioconductor 3.19 (R 4.4.1)
 BiocIO                 1.14.0    2024-04-30 [1] Bioconductor 3.19 (R 4.4.1)
 BiocManager            1.30.25   2024-08-28 [1] CRAN (R 4.4.1)
 BiocNeighbors          1.22.0    2024-04-30 [1] Bioconductor 3.19 (R 4.4.1)
 BiocParallel           1.38.0    2024-04-30 [1] Bioconductor 3.19 (R 4.4.1)
 BiocSingular           1.20.0    2024-04-30 [1] Bioconductor 3.19 (R 4.4.1)
 BiocVersion            3.19.1    2024-04-17 [1] Bioconductor 3.19 (R 4.4.1)
 Biostrings             2.72.1    2024-06-02 [1] Bioconductor 3.19 (R 4.4.1)
 bit                    4.6.0     2025-03-06 [1] CRAN (R 4.4.1)
 bit64                  4.6.0-1   2025-01-16 [1] CRAN (R 4.4.1)
 bitops                 1.0-9     2024-10-03 [1] CRAN (R 4.4.1)
 blob                   1.2.4     2023-03-17 [1] CRAN (R 4.4.1)
 bluster              * 1.14.0    2024-04-30 [1] Bioconductor 3.19 (R 4.4.1)
 broom                  1.0.7     2024-09-26 [1] CRAN (R 4.4.1)
 bslib                  0.9.0     2025-01-30 [1] CRAN (R 4.4.1)
 cachem                 1.1.0     2024-05-16 [1] CRAN (R 4.4.1)
 car                    3.1-3     2024-09-27 [1] CRAN (R 4.4.1)
 carData                3.0-5     2022-01-06 [1] CRAN (R 4.4.1)
 cli                    3.6.4     2025-02-13 [1] CRAN (R 4.4.1)
 cluster                2.1.8     2024-12-11 [1] CRAN (R 4.4.1)
 codetools              0.2-20    2024-03-31 [1] CRAN (R 4.4.1)
 colorspace             2.1-1     2024-07-26 [1] CRAN (R 4.4.1)
 cowplot                1.1.3     2024-01-22 [1] CRAN (R 4.4.1)
 crayon                 1.5.3     2024-06-20 [1] CRAN (R 4.4.1)
 curl                   6.2.1     2025-02-19 [1] CRAN (R 4.4.1)
 DBI                    1.2.3     2024-06-02 [1] CRAN (R 4.4.1)
 dbplyr               * 2.5.0     2024-03-19 [1] CRAN (R 4.4.1)
 DelayedArray           0.30.1    2024-05-07 [1] Bioconductor 3.19 (R 4.4.1)
 DelayedMatrixStats     1.26.0    2024-04-30 [1] Bioconductor 3.19 (R 4.4.1)
 devtools               2.4.5     2022-10-11 [1] CRAN (R 4.4.1)
 digest                 0.6.37    2024-08-19 [1] CRAN (R 4.4.1)
 dplyr                * 1.1.4     2023-11-17 [1] CRAN (R 4.4.1)
 dqrng                  0.4.1     2024-05-28 [1] CRAN (R 4.4.1)
 edgeR                * 4.2.2     2024-10-13 [1] Bioconductor 3.19 (R 4.4.1)
 ellipsis               0.3.2     2021-04-29 [1] CRAN (R 4.4.1)
 ensembldb            * 2.28.1    2024-08-21 [1] Bioconductor 3.19 (R 4.4.1)
 evaluate               1.0.3     2025-01-10 [1] CRAN (R 4.4.1)
 farver                 2.1.2     2024-05-13 [1] CRAN (R 4.4.1)
 fastmap                1.2.0     2024-05-15 [1] CRAN (R 4.4.1)
 filelock               1.0.3     2023-12-11 [1] CRAN (R 4.4.1)
 forcats              * 1.0.0     2023-01-29 [1] CRAN (R 4.4.1)
 Formula                1.2-5     2023-02-24 [1] CRAN (R 4.4.1)
 fs                     1.6.5     2024-10-30 [1] CRAN (R 4.4.1)
 generics               0.1.3     2022-07-05 [1] CRAN (R 4.4.1)
 GenomeInfoDb         * 1.40.1    2024-05-24 [1] Bioconductor 3.19 (R 4.4.1)
 GenomeInfoDbData       1.2.12    2024-09-18 [1] Bioconductor
 GenomicAlignments      1.40.0    2024-04-30 [1] Bioconductor 3.19 (R 4.4.1)
 GenomicFeatures      * 1.56.0    2024-04-30 [1] Bioconductor 3.19 (R 4.4.1)
 GenomicRanges        * 1.56.2    2024-10-09 [1] Bioconductor 3.19 (R 4.4.1)
 ggbeeswarm             0.7.2     2023-04-29 [1] CRAN (R 4.4.1)
 ggforce              * 0.4.2     2024-02-19 [1] CRAN (R 4.4.1)
 ggplot2              * 3.5.1     2024-04-23 [1] CRAN (R 4.4.1)
 ggpubr               * 0.6.0     2023-02-10 [1] CRAN (R 4.4.1)
 ggrepel              * 0.9.6     2024-09-07 [1] CRAN (R 4.4.1)
 ggsignif               0.6.4     2022-10-13 [1] CRAN (R 4.4.1)
 glue                   1.8.0     2024-09-30 [1] CRAN (R 4.4.1)
 gridExtra              2.3       2017-09-09 [1] CRAN (R 4.4.1)
 gtable                 0.3.6     2024-10-25 [1] CRAN (R 4.4.1)
 hms                    1.1.3     2023-03-21 [1] CRAN (R 4.4.1)
 htmltools              0.5.8.1   2024-04-04 [1] CRAN (R 4.4.1)
 htmlwidgets            1.6.4     2023-12-06 [1] CRAN (R 4.4.1)
 httpuv                 1.6.15    2024-03-26 [1] CRAN (R 4.4.1)
 httr                   1.4.7     2023-08-15 [1] CRAN (R 4.4.1)
 igraph                 2.1.4     2025-01-23 [1] CRAN (R 4.4.1)
 IRanges              * 2.38.1    2024-07-03 [1] Bioconductor 3.19 (R 4.4.1)
 irlba                  2.3.5.1   2022-10-03 [1] CRAN (R 4.4.1)
 isoband                0.2.7     2022-12-20 [1] CRAN (R 4.4.1)
 jquerylib              0.1.4     2021-04-26 [1] CRAN (R 4.4.1)
 jsonlite               1.9.1     2025-03-03 [1] CRAN (R 4.4.1)
 KEGGREST               1.44.1    2024-06-19 [1] Bioconductor 3.19 (R 4.4.1)
 knitr                * 1.49      2024-11-08 [1] CRAN (R 4.4.1)
 labeling               0.4.3     2023-08-29 [1] CRAN (R 4.4.1)
 later                  1.4.1     2024-11-27 [1] CRAN (R 4.4.1)
 lattice                0.22-6    2024-03-20 [1] CRAN (R 4.4.1)
 lazyeval               0.2.2     2019-03-15 [1] CRAN (R 4.4.1)
 lifecycle              1.0.4     2023-11-07 [1] CRAN (R 4.4.1)
 limma                * 3.60.6    2024-10-02 [1] Bioconductor 3.19 (R 4.4.1)
 locfit                 1.5-9.12  2025-03-05 [1] CRAN (R 4.4.1)
 lubridate            * 1.9.4     2024-12-08 [1] CRAN (R 4.4.1)
 magrittr               2.0.3     2022-03-30 [1] CRAN (R 4.4.1)
 MASS                   7.3-65    2025-02-28 [1] CRAN (R 4.4.1)
 Matrix                 1.7-3     2025-03-11 [1] CRAN (R 4.4.1)
 MatrixGenerics       * 1.16.0    2024-04-30 [1] Bioconductor 3.19 (R 4.4.1)
 matrixStats          * 1.5.0     2025-01-07 [1] CRAN (R 4.4.1)
 memoise                2.0.1     2021-11-26 [1] CRAN (R 4.4.1)
 metapod                1.12.0    2024-04-30 [1] Bioconductor 3.19 (R 4.4.1)
 mime                   0.12      2021-09-28 [1] CRAN (R 4.4.1)
 miniUI                 0.1.1.1   2018-05-18 [1] CRAN (R 4.4.1)
 munsell                0.5.1     2024-04-01 [1] CRAN (R 4.4.1)
 pheatmap               1.0.12    2019-01-04 [1] CRAN (R 4.4.1)
 pillar                 1.10.1    2025-01-07 [1] CRAN (R 4.4.1)
 pkgbuild               1.4.6     2025-01-16 [1] CRAN (R 4.4.1)
 pkgconfig              2.0.3     2019-09-22 [1] CRAN (R 4.4.1)
 pkgload                1.4.0     2024-06-28 [1] CRAN (R 4.4.1)
 png                    0.1-8     2022-11-29 [1] CRAN (R 4.4.1)
 polyclip               1.10-7    2024-07-23 [1] CRAN (R 4.4.1)
 profvis                0.4.0     2024-09-20 [1] CRAN (R 4.4.1)
 promises               1.3.2     2024-11-28 [1] CRAN (R 4.4.1)
 ProtGenerics           1.36.0    2024-04-30 [1] Bioconductor 3.19 (R 4.4.1)
 purrr                * 1.0.4     2025-02-05 [1] CRAN (R 4.4.1)
 R6                     2.6.1     2025-02-15 [1] CRAN (R 4.4.1)
 rappdirs               0.3.3     2021-01-31 [1] CRAN (R 4.4.1)
 RColorBrewer         * 1.1-3     2022-04-03 [1] CRAN (R 4.4.1)
 Rcpp                   1.0.14    2025-01-12 [1] CRAN (R 4.4.1)
 RCurl                  1.98-1.16 2024-07-11 [1] CRAN (R 4.4.1)
 readr                * 2.1.5     2024-01-10 [1] CRAN (R 4.4.1)
 remotes                2.5.0     2024-03-17 [1] CRAN (R 4.4.1)
 ResidualMatrix         1.14.1    2024-06-23 [1] Bioconductor 3.19 (R 4.4.1)
 restfulr               0.0.15    2022-06-16 [1] CRAN (R 4.4.1)
 rjson                  0.2.23    2024-09-16 [1] CRAN (R 4.4.1)
 rlang                  1.1.5     2025-01-17 [1] CRAN (R 4.4.1)
 rmarkdown              2.29      2024-11-04 [1] CRAN (R 4.4.1)
 Rsamtools              2.20.0    2024-04-30 [1] Bioconductor 3.19 (R 4.4.1)
 RSQLite                2.3.9     2024-12-03 [1] CRAN (R 4.4.1)
 rstatix                0.7.2     2023-02-01 [1] CRAN (R 4.4.1)
 rsvd                   1.0.5     2021-04-16 [1] CRAN (R 4.4.1)
 rtracklayer            1.64.0    2024-04-30 [1] Bioconductor 3.19 (R 4.4.1)
 Rtsne                  0.17      2023-12-07 [1] CRAN (R 4.4.1)
 S4Arrays               1.4.1     2024-05-20 [1] Bioconductor 3.19 (R 4.4.1)
 S4Vectors            * 0.42.1    2024-07-03 [1] Bioconductor 3.19 (R 4.4.1)
 sass                   0.4.9     2024-03-15 [1] CRAN (R 4.4.1)
 ScaledMatrix           1.12.0    2024-04-30 [1] Bioconductor 3.19 (R 4.4.1)
 scales                 1.3.0     2023-11-28 [1] CRAN (R 4.4.1)
 scater               * 1.32.1    2024-07-21 [1] Bioconductor 3.19 (R 4.4.1)
 scran                * 1.32.0    2024-04-30 [1] Bioconductor 3.19 (R 4.4.1)
 scuttle              * 1.14.0    2024-04-30 [1] Bioconductor 3.19 (R 4.4.1)
 sessioninfo            1.2.3     2025-02-05 [1] CRAN (R 4.4.1)
 shiny                  1.10.0    2024-12-14 [1] CRAN (R 4.4.1)
 SingleCellExperiment * 1.26.0    2024-04-30 [1] Bioconductor 3.19 (R 4.4.1)
 SparseArray            1.4.8     2024-05-24 [1] Bioconductor 3.19 (R 4.4.1)
 sparseMatrixStats      1.16.0    2024-04-30 [1] Bioconductor 3.19 (R 4.4.1)
 statmod                1.5.0     2023-01-06 [1] CRAN (R 4.4.1)
 stringi                1.8.4     2024-05-06 [1] CRAN (R 4.4.1)
 stringr              * 1.5.1     2023-11-14 [1] CRAN (R 4.4.1)
 SummarizedExperiment * 1.34.0    2024-05-01 [1] Bioconductor 3.19 (R 4.4.1)
 tibble               * 3.2.1     2023-03-20 [1] CRAN (R 4.4.1)
 tidyr                * 1.3.1     2024-01-24 [1] CRAN (R 4.4.1)
 tidyselect             1.2.1     2024-03-11 [1] CRAN (R 4.4.1)
 tidyverse            * 2.0.0     2023-02-22 [1] CRAN (R 4.4.1)
 timechange             0.3.0     2024-01-18 [1] CRAN (R 4.4.1)
 tweenr                 2.0.3     2024-02-26 [1] CRAN (R 4.4.1)
 tzdb                   0.4.0     2023-05-12 [1] CRAN (R 4.4.1)
 UCSC.utils             1.0.0     2024-04-30 [1] Bioconductor 3.19 (R 4.4.1)
 urlchecker             1.0.1     2021-11-30 [1] CRAN (R 4.4.1)
 usethis                3.1.0     2024-11-26 [1] CRAN (R 4.4.1)
 vctrs                  0.6.5     2023-12-01 [1] CRAN (R 4.4.1)
 vipor                  0.4.7     2023-12-18 [1] CRAN (R 4.4.1)
 viridis                0.6.5     2024-01-29 [1] CRAN (R 4.4.1)
 viridisLite            0.4.2     2023-05-02 [1] CRAN (R 4.4.1)
 withr                  3.0.2     2024-10-28 [1] CRAN (R 4.4.1)
 xfun                   0.51      2025-02-19 [1] CRAN (R 4.4.1)
 XML                    3.99-0.18 2025-01-01 [1] CRAN (R 4.4.1)
 xtable                 1.8-4     2019-04-21 [1] CRAN (R 4.4.1)
 XVector                0.44.0    2024-04-30 [1] Bioconductor 3.19 (R 4.4.1)
 yaml                   2.3.10    2024-07-26 [1] CRAN (R 4.4.1)
 zlibbioc               1.50.0    2024-04-30 [1] Bioconductor 3.19 (R 4.4.1)

 [1] /scicore/home/ivanek/GROUP/R-libraries/4.4.1-gfbf-2023b-bare-bioc-3.19
 [2] /scicore/soft/easybuild/apps/R/4.4.1-gfbf-2023b-bare/lib/R/library
 * ── Packages attached to the search path.

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
